{
  "name": "admittance",
  "version": "2.0.1",
  "description": "A Simple role based access control implementation for node",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec test/**/*",
    "jshint": "node_modules/.bin/jshint .",
    "coveralls": "./scripts/coveralls.sh"
  },
  "repository": "git@github.com:digitalsadhu/admittance.git",
  "keywords": [
    "rbac",
    "access control",
    "authentication",
    "roles",
    "permissions",
    "auth"
  ],
  "author": "Richard Walker",
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.12.0",
    "chai": "1.7.2",
    "jshint": "~2.4.4",
    "istanbul": "~0.2.6",
    "coveralls": "~2.8.0"
  }
}
